update=Mon 04 Sep 2017 10:00:19 AM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/ujoimro/.local/share/kicad/library-repos;/home/ujoimro/doc/projects/odesk/viztisztito_kicad/water.pretty;/home/ujoimro/Inst/kicad;/home/ujoimro/Inst/kicad/Sockets.pretty;/home/ujoimro/.local;/home/ujoimro/.local/share/kicad/library-repos/Sockets.pretty
[eeschema/libraries]
LibName1=viztisztito-rescue
LibName2=water.pretty/vtx-214-015-112
LibName3=viztisztito-cache
LibName4=kicad-library/library/dc-dc
LibName5=kicad-library/library/cmos_ieee
LibName6=kicad-library/library/zetex
LibName7=kicad-library/library/RFSolutions
LibName8=KicadLib/switches
LibName9=kicad-library/library/74xgxx
LibName10=kicad-library/library/74xx
LibName11=kicad-library/library/ac-dc
LibName12=kicad-library/library/actel
LibName13=kicad-library/library/adc-dac
LibName14=kicad-library/library/allegro
LibName15=kicad-library/library/Altera
LibName16=kicad-library/library/analog_devices
LibName17=kicad-library/library/analog_switches
LibName18=kicad-library/library/atmel
LibName19=kicad-library/library/audio
LibName20=kicad-library/library/battery_management
LibName21=kicad-library/library/bbd
LibName22=kicad-library/library/bosch
LibName23=kicad-library/library/brooktre
LibName24=kicad-library/library/cmos4000
LibName25=kicad-library/library/conn
LibName26=kicad-library/library/contrib
LibName27=kicad-library/library/cypress
LibName28=kicad-library/library/device
LibName29=kicad-library/library/digital-audio
LibName30=kicad-library/library/diode
LibName31=kicad-library/library/display
LibName32=kicad-library/library/dsp
LibName33=kicad-library/library/elec-unifil
LibName34=kicad-library/library/ESD_Protection
LibName35=kicad-library/library/ftdi
LibName36=kicad-library/library/gennum
LibName37=kicad-library/library/graphic_symbols
LibName38=kicad-library/library/hc11
LibName39=kicad-library/library/infineon
LibName40=kicad-library/library/intel
LibName41=kicad-library/library/interface
LibName42=kicad-library/library/intersil
LibName43=kicad-library/library/ir
LibName44=kicad-library/library/Lattice
LibName45=kicad-library/library/leds
LibName46=kicad-library/library/LEM
LibName47=kicad-library/library/linear
LibName48=kicad-library/library/logic_programmable
LibName49=kicad-library/library/maxim
LibName50=kicad-library/library/mechanical
LibName51=kicad-library/library/memory
LibName52=kicad-library/library/microchip
LibName53=kicad-library/library/microchip_dspic33dsc
LibName54=kicad-library/library/microchip_pic10mcu
LibName55=kicad-library/library/microchip_pic12mcu
LibName56=kicad-library/library/microchip_pic16mcu
LibName57=kicad-library/library/microchip_pic18mcu
LibName58=kicad-library/library/microchip_pic24mcu
LibName59=kicad-library/library/microchip_pic32mcu
LibName60=kicad-library/library/microcontrollers
LibName61=kicad-library/library/modules
LibName62=kicad-library/library/motor_drivers
LibName63=kicad-library/library/motorola
LibName64=kicad-library/library/motors
LibName65=kicad-library/library/msp430
LibName66=kicad-library/library/nordicsemi
LibName67=kicad-library/library/nxp
LibName68=kicad-library/library/nxp_armmcu
LibName69=kicad-library/library/onsemi
LibName70=kicad-library/library/opto
LibName71=kicad-library/library/Oscillators
LibName72=kicad-library/library/philips
LibName73=kicad-library/library/power
LibName74=kicad-library/library/powerint
LibName75=kicad-library/library/Power_Management
LibName76=kicad-library/library/pspice
LibName77=kicad-library/library/references
LibName78=kicad-library/library/regul
LibName79=kicad-library/library/relays
LibName80=kicad-library/library/rfcom
LibName81=kicad-library/library/sensors
LibName82=kicad-library/library/silabs
LibName83=kicad-library/library/siliconi
LibName84=kicad-library/library/stm8
LibName85=kicad-library/library/stm32
LibName86=kicad-library/library/supertex
LibName87=kicad-library/library/switches
LibName88=kicad-library/library/texas
LibName89=kicad-library/library/transf
LibName90=kicad-library/library/transistors
LibName91=kicad-library/library/triac_thyristor
LibName92=kicad-library/library/ttl_ieee
LibName93=kicad-library/library/valves
LibName94=kicad-library/library/video
LibName95=kicad-library/library/wiznet
LibName96=kicad-library/library/Worldsemi
LibName97=kicad-library/library/Xicor
LibName98=kicad-library/library/xilinx
LibName99=kicad-library/library/Zilog
LibName100=KicadLib/74xgxx
LibName101=KicadLib/74xx
LibName102=KicadLib/atmel
LibName103=KicadLib/conn
LibName104=KicadLib/crystals_oscillators
LibName105=KicadLib/dc-dc
LibName106=KicadLib/Diodes
LibName107=KicadLib/discrete_transistors
LibName108=KicadLib/ftdi
LibName109=KicadLib/interface
LibName110=KicadLib/linear
LibName111=KicadLib/memory
LibName112=KicadLib/microcontrollers_dspic33dsc
LibName113=KicadLib/microcontrollers_msp430
LibName114=KicadLib/microcontrollers_pic10mcu
LibName115=KicadLib/microcontrollers_pic12mcu
LibName116=KicadLib/microcontrollers_pic16mcu
LibName117=KicadLib/microcontrollers_pic18mcu
LibName118=KicadLib/microcontrollers_pic32mcu
LibName119=KicadLib/microcontrollers_stm8
LibName120=KicadLib/microcontrollers_stm32
LibName121=KicadLib/microcontrollers_xmc
LibName122=KicadLib/misc
LibName123=KicadLib/opto
LibName124=KicadLib/Passives
LibName125=KicadLib/power
LibName126=KicadLib/regulators
LibName127=KicadLib/rf
LibName128=KicadLib/sensors
